# Emoji-Reaction-Chain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/play/emojireactionchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/emojireactionchain/: MainActivity.kt
app/src/main/java/com/play/emojireactionchain/data/: GameRepository.kt
app/src/main/java/com/play/emojireactionchain/model/: EmojiModels.kt  GameMode.kt  GameState.kt  GeneratedChainData.kt
app/src/main/java/com/play/emojireactionchain/ui/: AdUnits.kt  BlitzGameScreen.kt  CollectionScreen.kt  CommonUI.kt  EmojiGameApp.kt  GameScreen.kt  HomeUiState.kt  HomeViewModel.kt  ModeSelection.kt  SurvivalGameScreen.kt  TimedGameScreen.kt  TutorialScreen.kt  ViewModelFactoryHelper.kt
app/src/main/java/com/play/emojireactionchain/ui/components/: ChoiceButtons.kt  EmojiChainDisplay.kt  EngagementStrip.kt  HintCard.kt  (+7 more)
app/src/main/java/com/play/emojireactionchain/utils/: AchievementBadgeManager.kt  AnswerOptionGenerator.kt  AvatarProgressManager.kt  DailyStreakManager.kt  EmojiChainGenerator.kt  HighScoreManager.kt  MixUpChainGenerator.kt  MixUpOptionGenerator.kt  MixUpQuestionGenerator.kt  OppositeMeaningChainGenerator.kt  OppositeMeaningOptionGenerator.kt  OppositeQuestionGenerator.kt  QuestionGenerator.kt  SequentialChainGenerator.kt  SequentialOptionGenerator.kt  SequentialQuestionGenerator.kt  SoundManager.kt  StickerBookManager.kt  StickerRewardEngine.kt  SynonymChainGenerator.kt  SynonymOptionGenerator.kt  SynonymQuestionGenerator.kt
app/src/main/java/com/play/emojireactionchain/viewModel/: BaseGameViewModel.kt  BlitzGameViewModel.kt  GameViewModel.kt  NormalGameViewModel.kt  SurvivalGameViewModel.kt  TimedGameViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/play/emojireactionchain/: ExampleUnitTest.kt
app/src/test/java/com/play/emojireactionchain/utils/: SequentialQuestionGeneratorTest.kt  StickerRewardEngineTest.kt  SynonymQuestionGeneratorTest.kt
(+13 files in other folders)
